# CodeNest

./: .editorconfig  CodeNest.sln  CodeValidator.sln  README.md  Untitled Diagram.drawio
.github/workflows/: codeql.yml
CodeNest.BLL/: CodeNest.BLL.csproj  CodeNest.BLL.sln
CodeNest.BLL/AutoMapper/: MappingProfiles.cs
CodeNest.BLL/Repositories/: IFormatterServices.cs  IUserRepository.cs  UserRepository.cs
CodeNest.BLL/Service/: FormatterServices.cs  IFormatterServices.cs  IJsonService.cs  IUserService.cs  IWorkspaceService.cs  JsonService.cs  UserRepository.cs  UserService.cs  WorkspaceService.cs
CodeNest.DAL/: CodeNest.DAL.csproj  CodeNest.DAL.sln
CodeNest.DAL/Common/: Audit.cs  Blob.cs
CodeNest.DAL/Common/Enum/: ExceptionEnum.cs
CodeNest.DAL/Context/: MangoDbService.cs  MongoDbService.cs
CodeNest.DAL/Models/: BaseToString.cs  BlobData.cs  CustomHtml.cs  CustomJavascript.cs  CustomJson.cs  CustomXml.cs  Html.cs  Javascript.cs  Json.cs  Jwt.cs  StringToBase.cs  Users.cs  Workspaces.cs  Xml.cs
CodeNest.DAL/Repository/: FormatterRepository.cs  FormatterServices.cs  IFormatterRepository.cs  IFormatterServices.cs  IJsonRepository.cs  IUserRepository.cs  IWorkSpaceRepository.cs  JsonRepository.cs  UserRepository.cs  WorkSpaceRepository.cs
CodeNest.DTO/: Class1.cs  CodeNest.DTO.csproj  CodeNest.DTO.sln
CodeNest.DTO/CommonDto/: AuditDto.cs  FieldDto.cs
CodeNest.DTO/Models/: BaseToStringDto.cs  BlobDto.cs  HtmlDto.cs  JavascriptDto.cs  JsonDto.cs  JwtDto.cs  StringToBaseDto.cs  UserWorkspaceFilesDto.cs  UsersDto.cs  ValidationDto.cs  WorkspacesDto.cs  XmlDto.cs
CodeNest.UI/: CodeNest.UI.csproj  CodeNest.UI.sln  Program.cs  appsettings.json
CodeNest.UI/Controllers/: AuthController.cs  CardsController.cs  DashboardsController.cs  FormatterController.cs  HomeController.cs  JsonController.cs  ProfileController.cs  UserController.cs  WorkSpaceController.cs
CodeNest.UI/Enum/: Role.cs  TypeEnum.cs
CodeNest.UI/Models/: ErrorViewModel.cs
CodeNest.UI/Models/JsonViewModel/: JsonValidationViewModel.cs
CodeNest.UI/Resources/: Resource.Designer.cs  Resource.resx
CodeNest.UI/ViewComponents/: JsonViewComponent.cs  WorkspacesViewComponent.cs
CodeNest.UI/Views/: _ViewImports.cshtml
CodeNest.UI/Views/Auth/: AccessDenied.cshtml  ForgotPasswordBasic.cshtml  Login.cshtml  LoginBasic.cshtml  Register.cshtml  RegisterBasic.cshtml
CodeNest.UI/Views/Formatter/: Javascript.cshtml  JsonFormatter.cshtml  Validate.cshtml  _JsonFormatter.cshtml  _Vertical.cshtml
CodeNest.UI/Views/Home/: Index.cshtml
CodeNest.UI/Views/Json/: Index.cshtml  Validate.cshtml
CodeNest.UI/Views/Profile/: Profile.cshtml
CodeNest.UI/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml
CodeNest.UI/Views/Shared/Components/Json/: Default.cshtml
CodeNest.UI/Views/Shared/Components/Workspaces/: Default.cshtml
CodeNest.UI/Views/Shared/Sections/: _Scripts.cshtml  _Styles.cshtml  _Variables.cshtml
CodeNest.UI/Views/Shared/Sections/Card/: _Card.cshtml
CodeNest.UI/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
CodeNest.UI/Views/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
CodeNest.UI/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
CodeNest.UI/Views/WorkSpace/: Create.cshtml
CodeNest.UI/tempdata/: TempDataMiddleware.cs
CodeNest.UI/wwwroot/js/: HomePageJs.js
CodeValidator.DAL/: Class1.cs  CodeValidator.DAL.csproj
CodeValidator.DAL/Context/: MangoDbService.cs
CodeValidator.DAL/Models/: BaseToString.cs  Html.cs  Javascript.cs  Json.cs  JsonModel.cs  Jwt.cs  StringToBase.cs  User.cs  Users.cs  Workspaces.cs  Xml.cs
CodeValidator.DTO/: Class1.cs
CodeValidator.DTO/Models/: BaseToStringDto.cs  HtmlDto.cs  JavascriptDto.cs  JsonDto.cs  JsonModelDto.cs  JwtDto.cs  StringToBaseDto.cs  UserDto.cs  UsersDto.cs  ValidationDto.cs  WorkspacesDto.cs  XmlDto.cs
CodeValidator.Services/: Class1.cs  CodeValidator.BLL.csproj
CodeValidator.Services/AutoMapper/: MappingProfiles.cs
CodeValidator.Services/Service/: IJsonService.cs  IUserService.cs  IWorkspaceService.cs  JsonService.cs  UserService.cs  WorkspaceService.cs
CodeValidator.UI/: CodeValidator.UI.csproj  Program.cs
CodeValidator.UI/Controllers/: HomeController.cs  JsonController.cs  ProfileController.cs  UserController.cs
CodeValidator.UI/Models/: ErrorViewModel.cs
CodeValidator.UI/Properties/: launchSettings.json
CodeValidator.UI/Views/: _ViewImports.cshtml
CodeValidator.UI/Views/Home/: Index.cshtml
CodeValidator.UI/Views/Json/: Index.cshtml  Validate.cshtml
CodeValidator.UI/Views/Profile/: Profile.cshtml
CodeValidator.UI/Views/Shared/: _Layout.cshtml
CodeValidator.UI/Views/User/: Login.cshtml  Register.cshtml
